
{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "pnpm",
        "dlx",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=mqfrwtmkokivoxgukgsz"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_89001f2f26224d06ab9e57807b76120be4c8fb12"
      }
    }
  }
}