{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mqfrwtmkokivoxgukgsz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZnJ3dG1rb2tpdm94Z3VrZ3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTE4ODcsImV4cCI6MjA2ODQ4Nzg4N30.8As2juloSC89Pjql1_85757e8z4uGUqQHuzhVCY7M08",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyB8R9mFwn3Yguo8NUc4g-e_HnOS5EnqMQg",
        "EXPO_PUBLIC_GEMINI_KEY_1": "AIzaSyB1p87HOajuiC9NFQAfWLQChqL-rG0AUTI",
        "EXPO_PUBLIC_GEMINI_KEY_2": "AIzaSyD12gHFzI4FV52AYVwdVyGVoLstKOCUy08",
        "EXPO_PUBLIC_GEMINI_KEY_3": "AIzaSyCd3jjJr3OZdaw-Qxv3xAYvXHFNCXiHYCQ",
        "EXPO_PUBLIC_GEMINI_KEY_4": "AIzaSyBW4a8qhVKIPp77-5Mc5izrEFomvgvlKPU",
        "EXPO_PUBLIC_GEMINI_KEY_5": "AIzaSyCGNWYs-wXJNqN5AZXWfpLtyqSot7YzvLw",
        "EXPO_PUBLIC_GEMINI_KEY_6": "AIzaSyDU4TYZYgPCtxQbRj_b9CvI3zRSGDOu0ao",
        "EXPO_PUBLIC_GEMINI_KEY_7": "AIzaSyBCF1IZ0pF0mwMl-PuEvG0XP6Smg8wxlWY",
        "EXPO_PUBLIC_GEMINI_KEY_8": "AIzaSyBuVYz7usrFdt6pzzZb9sp1vv55MSfJ8TQ",
        "EXPO_PUBLIC_GEMINI_KEY_9": "AIzaSyCaGEWkDxYWX9mAsRkkHAn_bE0Bzt6GmFU",
        "EXPO_PUBLIC_GEMINI_KEY_10": "AIzaSyADyUsF156EFeZp2aEZs_yb14CKqnOtSo8",
        "EXPO_PUBLIC_GEMINI_KEY_11": "AIzaSyAiqYQov0-NzWcuhzqjbkfqVJLvcYCzp60",
        "EXPO_PUBLIC_GEMINI_KEY_12": "AIzaSyDElnGtUDUlstGDBSmALoLTGLXjoh1mKTY",
        "EXPO_PUBLIC_GEMINI_KEY_13": "AIzaSyDdp3aINl1VAvlTWbyQvHD4pujOANXWY5w",
        "EXPO_PUBLIC_GEMINI_KEY_14": "AIzaSyAZJn5t3n7kfOzClKiVhISKGiQ-9qdodHc",
        "EXPO_PUBLIC_GEMINI_KEY_15": "AIzaSyD3VzC3UWp9l19aNdqMFuZ5jpsYLgzsv38",
        "EXPO_PUBLIC_GEMINI_KEY_16": "AIzaSyBleoljXShOqxUwwemBuKFyartBxss21LE",
        "EXPO_PUBLIC_GEMINI_KEY_17": "AIzaSyCHyCS56HaLJ-Ah4tUdqhuCG9LW3aHYg5Q",
        "EXPO_PUBLIC_GEMINI_KEY_18": "AIzaSyBH7Io6RrGbM3BWfSlWr2aNhkl5tqktcMA",
        "EXPO_PUBLIC_GEMINI_KEY_19": "AIzaSyABRbIZi6GO69UzJB-5db-UWxtld4SiwuI",
        "EXPO_PUBLIC_GEMINI_KEY_20": "AIzaSyB__AhM2qb3akiYP-GU3luv0tYmjb6gb3s",
        "EXPO_PUBLIC_GEMINI_KEY_21": "AIzaSyBwXrbj4vdh8rh0qEAVcMX1TtsYjvZJcoY",
        "EXPO_PUBLIC_GEMINI_KEY_22": "AIzaSyB8sqS88Z5sDwDpSOGLm78w_dZy6k5zNEw",
        "EXPO_PUBLIC_YOUTUBE_API_KEY": "AIzaSyB8R9mFwn3Yguo8NUc4g-e_HnOS5EnqMQg",
        "EXPO_PUBLIC_APP_NAME": "FitAI Dev",
        "EXPO_PUBLIC_APP_VERSION": "0.1.7-dev",
        "EXPO_PUBLIC_ENVIRONMENT": "development",
        "EXPO_PUBLIC_AI_MODE": "real",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "852515904515-010uf4hr9cgaasfg7bskpcdkes469r5h.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "852515904515-fpoke75nm1crgpkola56qtbdeelhn11m.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "852515904515-fpoke75nm1crgpkola56qtbdeelhn11m.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mqfrwtmkokivoxgukgsz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZnJ3dG1rb2tpdm94Z3VrZ3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTE4ODcsImV4cCI6MjA2ODQ4Nzg4N30.8As2juloSC89Pjql1_85757e8z4uGUqQHuzhVCY7M08",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyB8R9mFwn3Yguo8NUc4g-e_HnOS5EnqMQg",
        "EXPO_PUBLIC_GEMINI_KEY_1": "AIzaSyB1p87HOajuiC9NFQAfWLQChqL-rG0AUTI",
        "EXPO_PUBLIC_GEMINI_KEY_2": "AIzaSyD12gHFzI4FV52AYVwdVyGVoLstKOCUy08",
        "EXPO_PUBLIC_GEMINI_KEY_3": "AIzaSyCd3jjJr3OZdaw-Qxv3xAYvXHFNCXiHYCQ",
        "EXPO_PUBLIC_GEMINI_KEY_4": "AIzaSyBW4a8qhVKIPp77-5Mc5izrEFomvgvlKPU",
        "EXPO_PUBLIC_GEMINI_KEY_5": "AIzaSyCGNWYs-wXJNqN5AZXWfpLtyqSot7YzvLw",
        "EXPO_PUBLIC_GEMINI_KEY_6": "AIzaSyDU4TYZYgPCtxQbRj_b9CvI3zRSGDOu0ao",
        "EXPO_PUBLIC_GEMINI_KEY_7": "AIzaSyBCF1IZ0pF0mwMl-PuEvG0XP6Smg8wxlWY",
        "EXPO_PUBLIC_GEMINI_KEY_8": "AIzaSyBuVYz7usrFdt6pzzZb9sp1vv55MSfJ8TQ",
        "EXPO_PUBLIC_GEMINI_KEY_9": "AIzaSyCaGEWkDxYWX9mAsRkkHAn_bE0Bzt6GmFU",
        "EXPO_PUBLIC_GEMINI_KEY_10": "AIzaSyADyUsF156EFeZp2aEZs_yb14CKqnOtSo8",
        "EXPO_PUBLIC_GEMINI_KEY_11": "AIzaSyAiqYQov0-NzWcuhzqjbkfqVJLvcYCzp60",
        "EXPO_PUBLIC_GEMINI_KEY_12": "AIzaSyDElnGtUDUlstGDBSmALoLTGLXjoh1mKTY",
        "EXPO_PUBLIC_GEMINI_KEY_13": "AIzaSyDdp3aINl1VAvlTWbyQvHD4pujOANXWY5w",
        "EXPO_PUBLIC_GEMINI_KEY_14": "AIzaSyAZJn5t3n7kfOzClKiVhISKGiQ-9qdodHc",
        "EXPO_PUBLIC_GEMINI_KEY_15": "AIzaSyD3VzC3UWp9l19aNdqMFuZ5jpsYLgzsv38",
        "EXPO_PUBLIC_GEMINI_KEY_16": "AIzaSyBleoljXShOqxUwwemBuKFyartBxss21LE",
        "EXPO_PUBLIC_GEMINI_KEY_17": "AIzaSyCHyCS56HaLJ-Ah4tUdqhuCG9LW3aHYg5Q",
        "EXPO_PUBLIC_GEMINI_KEY_18": "AIzaSyBH7Io6RrGbM3BWfSlWr2aNhkl5tqktcMA",
        "EXPO_PUBLIC_GEMINI_KEY_19": "AIzaSyABRbIZi6GO69UzJB-5db-UWxtld4SiwuI",
        "EXPO_PUBLIC_GEMINI_KEY_20": "AIzaSyB__AhM2qb3akiYP-GU3luv0tYmjb6gb3s",
        "EXPO_PUBLIC_GEMINI_KEY_21": "AIzaSyBwXrbj4vdh8rh0qEAVcMX1TtsYjvZJcoY",
        "EXPO_PUBLIC_GEMINI_KEY_22": "AIzaSyB8sqS88Z5sDwDpSOGLm78w_dZy6k5zNEw",
        "EXPO_PUBLIC_YOUTUBE_API_KEY": "AIzaSyB8R9mFwn3Yguo8NUc4g-e_HnOS5EnqMQg",
        "EXPO_PUBLIC_APP_NAME": "FitAI Preview",
        "EXPO_PUBLIC_APP_VERSION": "1.0.1-preview",
        "EXPO_PUBLIC_ENVIRONMENT": "production",
        "EXPO_PUBLIC_AI_MODE": "real",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "852515904515-010uf4hr9cgaasfg7bskpcdkes469r5h.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "852515904515-fpoke75nm1crgpkola56qtbdeelhn11m.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "852515904515-fpoke75nm1crgpkola56qtbdeelhn11m.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mqfrwtmkokivoxgukgsz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZnJ3dG1rb2tpdm94Z3VrZ3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTE4ODcsImV4cCI6MjA2ODQ4Nzg4N30.8As2juloSC89Pjql1_85757e8z4uGUqQHuzhVCY7M08",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyB8R9mFwn3Yguo8NUc4g-e_HnOS5EnqMQg",
        "EXPO_PUBLIC_GEMINI_KEY_1": "AIzaSyB1p87HOajuiC9NFQAfWLQChqL-rG0AUTI",
        "EXPO_PUBLIC_GEMINI_KEY_2": "AIzaSyD12gHFzI4FV52AYVwdVyGVoLstKOCUy08",
        "EXPO_PUBLIC_GEMINI_KEY_3": "AIzaSyCd3jjJr3OZdaw-Qxv3xAYvXHFNCXiHYCQ",
        "EXPO_PUBLIC_GEMINI_KEY_4": "AIzaSyBW4a8qhVKIPp77-5Mc5izrEFomvgvlKPU",
        "EXPO_PUBLIC_GEMINI_KEY_5": "AIzaSyCGNWYs-wXJNqN5AZXWfpLtyqSot7YzvLw",
        "EXPO_PUBLIC_GEMINI_KEY_6": "AIzaSyDU4TYZYgPCtxQbRj_b9CvI3zRSGDOu0ao",
        "EXPO_PUBLIC_GEMINI_KEY_7": "AIzaSyBCF1IZ0pF0mwMl-PuEvG0XP6Smg8wxlWY",
        "EXPO_PUBLIC_GEMINI_KEY_8": "AIzaSyBuVYz7usrFdt6pzzZb9sp1vv55MSfJ8TQ",
        "EXPO_PUBLIC_GEMINI_KEY_9": "AIzaSyCaGEWkDxYWX9mAsRkkHAn_bE0Bzt6GmFU",
        "EXPO_PUBLIC_GEMINI_KEY_10": "AIzaSyADyUsF156EFeZp2aEZs_yb14CKqnOtSo8",
        "EXPO_PUBLIC_GEMINI_KEY_11": "AIzaSyAiqYQov0-NzWcuhzqjbkfqVJLvcYCzp60",
        "EXPO_PUBLIC_GEMINI_KEY_12": "AIzaSyDElnGtUDUlstGDBSmALoLTGLXjoh1mKTY",
        "EXPO_PUBLIC_GEMINI_KEY_13": "AIzaSyDdp3aINl1VAvlTWbyQvHD4pujOANXWY5w",
        "EXPO_PUBLIC_GEMINI_KEY_14": "AIzaSyAZJn5t3n7kfOzClKiVhISKGiQ-9qdodHc",
        "EXPO_PUBLIC_GEMINI_KEY_15": "AIzaSyD3VzC3UWp9l19aNdqMFuZ5jpsYLgzsv38",
        "EXPO_PUBLIC_GEMINI_KEY_16": "AIzaSyBleoljXShOqxUwwemBuKFyartBxss21LE",
        "EXPO_PUBLIC_GEMINI_KEY_17": "AIzaSyCHyCS56HaLJ-Ah4tUdqhuCG9LW3aHYg5Q",
        "EXPO_PUBLIC_GEMINI_KEY_18": "AIzaSyBH7Io6RrGbM3BWfSlWr2aNhkl5tqktcMA",
        "EXPO_PUBLIC_GEMINI_KEY_19": "AIzaSyABRbIZi6GO69UzJB-5db-UWxtld4SiwuI",
        "EXPO_PUBLIC_GEMINI_KEY_20": "AIzaSyB__AhM2qb3akiYP-GU3luv0tYmjb6gb3s",
        "EXPO_PUBLIC_GEMINI_KEY_21": "AIzaSyBwXrbj4vdh8rh0qEAVcMX1TtsYjvZJcoY",
        "EXPO_PUBLIC_GEMINI_KEY_22": "AIzaSyB8sqS88Z5sDwDpSOGLm78w_dZy6k5zNEw",
        "EXPO_PUBLIC_YOUTUBE_API_KEY": "AIzaSyB8R9mFwn3Yguo8NUc4g-e_HnOS5EnqMQg",
        "EXPO_PUBLIC_APP_NAME": "FitAI",
        "EXPO_PUBLIC_APP_VERSION": "1.0.1",
        "EXPO_PUBLIC_ENVIRONMENT": "production",
        "EXPO_PUBLIC_AI_MODE": "real",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "852515904515-010uf4hr9cgaasfg7bskpcdkes469r5h.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "852515904515-fpoke75nm1crgpkola56qtbdeelhn11m.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "852515904515-fpoke75nm1crgpkola56qtbdeelhn11m.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production-aab": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mqfrwtmkokivoxgukgsz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZnJ3dG1rb2tpdm94Z3VrZ3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTE4ODcsImV4cCI6MjA2ODQ4Nzg4N30.8As2juloSC89Pjql1_85757e8z4uGUqQHuzhVCY7M08",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyB8R9mFwn3Yguo8NUc4g-e_HnOS5EnqMQg",
        "EXPO_PUBLIC_GEMINI_KEY_1": "AIzaSyB1p87HOajuiC9NFQAfWLQChqL-rG0AUTI",
        "EXPO_PUBLIC_GEMINI_KEY_2": "AIzaSyD12gHFzI4FV52AYVwdVyGVoLstKOCUy08",
        "EXPO_PUBLIC_GEMINI_KEY_3": "AIzaSyCd3jjJr3OZdaw-Qxv3xAYvXHFNCXiHYCQ",
        "EXPO_PUBLIC_GEMINI_KEY_4": "AIzaSyBW4a8qhVKIPp77-5Mc5izrEFomvgvlKPU",
        "EXPO_PUBLIC_GEMINI_KEY_5": "AIzaSyCGNWYs-wXJNqN5AZXWfpLtyqSot7YzvLw",
        "EXPO_PUBLIC_GEMINI_KEY_6": "AIzaSyDU4TYZYgPCtxQbRj_b9CvI3zRSGDOu0ao",
        "EXPO_PUBLIC_GEMINI_KEY_7": "AIzaSyBCF1IZ0pF0mwMl-PuEvG0XP6Smg8wxlWY",
        "EXPO_PUBLIC_GEMINI_KEY_8": "AIzaSyBuVYz7usrFdt6pzzZb9sp1vv55MSfJ8TQ",
        "EXPO_PUBLIC_GEMINI_KEY_9": "AIzaSyCaGEWkDxYWX9mAsRkkHAn_bE0Bzt6GmFU",
        "EXPO_PUBLIC_GEMINI_KEY_10": "AIzaSyADyUsF156EFeZp2aEZs_yb14CKqnOtSo8",
        "EXPO_PUBLIC_GEMINI_KEY_11": "AIzaSyAiqYQov0-NzWcuhzqjbkfqVJLvcYCzp60",
        "EXPO_PUBLIC_GEMINI_KEY_12": "AIzaSyDElnGtUDUlstGDBSmALoLTGLXjoh1mKTY",
        "EXPO_PUBLIC_GEMINI_KEY_13": "AIzaSyDdp3aINl1VAvlTWbyQvHD4pujOANXWY5w",
        "EXPO_PUBLIC_GEMINI_KEY_14": "AIzaSyAZJn5t3n7kfOzClKiVhISKGiQ-9qdodHc",
        "EXPO_PUBLIC_GEMINI_KEY_15": "AIzaSyD3VzC3UWp9l19aNdqMFuZ5jpsYLgzsv38",
        "EXPO_PUBLIC_GEMINI_KEY_16": "AIzaSyBleoljXShOqxUwwemBuKFyartBxss21LE",
        "EXPO_PUBLIC_GEMINI_KEY_17": "AIzaSyCHyCS56HaLJ-Ah4tUdqhuCG9LW3aHYg5Q",
        "EXPO_PUBLIC_GEMINI_KEY_18": "AIzaSyBH7Io6RrGbM3BWfSlWr2aNhkl5tqktcMA",
        "EXPO_PUBLIC_GEMINI_KEY_19": "AIzaSyABRbIZi6GO69UzJB-5db-UWxtld4SiwuI",
        "EXPO_PUBLIC_GEMINI_KEY_20": "AIzaSyB__AhM2qb3akiYP-GU3luv0tYmjb6gb3s",
        "EXPO_PUBLIC_GEMINI_KEY_21": "AIzaSyBwXrbj4vdh8rh0qEAVcMX1TtsYjvZJcoY",
        "EXPO_PUBLIC_GEMINI_KEY_22": "AIzaSyB8sqS88Z5sDwDpSOGLm78w_dZy6k5zNEw",
        "EXPO_PUBLIC_YOUTUBE_API_KEY": "AIzaSyB8R9mFwn3Yguo8NUc4g-e_HnOS5EnqMQg",
        "EXPO_PUBLIC_APP_NAME": "FitAI",
        "EXPO_PUBLIC_APP_VERSION": "1.0.1",
        "EXPO_PUBLIC_ENVIRONMENT": "production",
        "EXPO_PUBLIC_AI_MODE": "real",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "852515904515-010uf4hr9cgaasfg7bskpcdkes469r5h.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "852515904515-fpoke75nm1crgpkola56qtbdeelhn11m.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "852515904515-fpoke75nm1crgpkola56qtbdeelhn11m.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      }
    },
    "preview-local": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mqfrwtmkokivoxgukgsz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZnJ3dG1rb2tpdm94Z3VrZ3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTE4ODcsImV4cCI6MjA2ODQ4Nzg4N30.8As2juloSC89Pjql1_85757e8z4uGUqQHuzhVCY7M08",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyB8R9mFwn3Yguo8NUc4g-e_HnOS5EnqMQg",
        "EXPO_PUBLIC_GEMINI_KEY_1": "AIzaSyB1p87HOajuiC9NFQAfWLQChqL-rG0AUTI",
        "EXPO_PUBLIC_GEMINI_KEY_2": "AIzaSyD12gHFzI4FV52AYVwdVyGVoLstKOCUy08",
        "EXPO_PUBLIC_GEMINI_KEY_3": "AIzaSyCd3jjJr3OZdaw-Qxv3xAYvXHFNCXiHYCQ",
        "EXPO_PUBLIC_GEMINI_KEY_4": "AIzaSyBW4a8qhVKIPp77-5Mc5izrEFomvgvlKPU",
        "EXPO_PUBLIC_GEMINI_KEY_5": "AIzaSyCGNWYs-wXJNqN5AZXWfpLtyqSot7YzvLw",
        "EXPO_PUBLIC_GEMINI_KEY_6": "AIzaSyDU4TYZYgPCtxQbRj_b9CvI3zRSGDOu0ao",
        "EXPO_PUBLIC_GEMINI_KEY_7": "AIzaSyBCF1IZ0pF0mwMl-PuEvG0XP6Smg8wxlWY",
        "EXPO_PUBLIC_GEMINI_KEY_8": "AIzaSyBuVYz7usrFdt6pzzZb9sp1vv55MSfJ8TQ",
        "EXPO_PUBLIC_GEMINI_KEY_9": "AIzaSyCaGEWkDxYWX9mAsRkkHAn_bE0Bzt6GmFU",
        "EXPO_PUBLIC_GEMINI_KEY_10": "AIzaSyADyUsF156EFeZp2aEZs_yb14CKqnOtSo8",
        "EXPO_PUBLIC_GEMINI_KEY_11": "AIzaSyAiqYQov0-NzWcuhzqjbkfqVJLvcYCzp60",
        "EXPO_PUBLIC_GEMINI_KEY_12": "AIzaSyDElnGtUDUlstGDBSmALoLTGLXjoh1mKTY",
        "EXPO_PUBLIC_GEMINI_KEY_13": "AIzaSyDdp3aINl1VAvlTWbyQvHD4pujOANXWY5w",
        "EXPO_PUBLIC_GEMINI_KEY_14": "AIzaSyAZJn5t3n7kfOzClKiVhISKGiQ-9qdodHc",
        "EXPO_PUBLIC_GEMINI_KEY_15": "AIzaSyD3VzC3UWp9l19aNdqMFuZ5jpsYLgzsv38",
        "EXPO_PUBLIC_GEMINI_KEY_16": "AIzaSyBleoljXShOqxUwwemBuKFyartBxss21LE",
        "EXPO_PUBLIC_GEMINI_KEY_17": "AIzaSyCHyCS56HaLJ-Ah4tUdqhuCG9LW3aHYg5Q",
        "EXPO_PUBLIC_GEMINI_KEY_18": "AIzaSyBH7Io6RrGbM3BWfSlWr2aNhkl5tqktcMA",
        "EXPO_PUBLIC_GEMINI_KEY_19": "AIzaSyABRbIZi6GO69UzJB-5db-UWxtld4SiwuI",
        "EXPO_PUBLIC_GEMINI_KEY_20": "AIzaSyB__AhM2qb3akiYP-GU3luv0tYmjb6gb3s",
        "EXPO_PUBLIC_GEMINI_KEY_21": "AIzaSyBwXrbj4vdh8rh0qEAVcMX1TtsYjvZJcoY",
        "EXPO_PUBLIC_GEMINI_KEY_22": "AIzaSyB8sqS88Z5sDwDpSOGLm78w_dZy6k5zNEw",
        "EXPO_PUBLIC_YOUTUBE_API_KEY": "AIzaSyB8R9mFwn3Yguo8NUc4g-e_HnOS5EnqMQg",
        "EXPO_PUBLIC_APP_NAME": "FitAI Preview Local",
        "EXPO_PUBLIC_APP_VERSION": "1.0.1-preview-local",
        "EXPO_PUBLIC_ENVIRONMENT": "production",
        "EXPO_PUBLIC_AI_MODE": "real",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "852515904515-010uf4hr9cgaasfg7bskpcdkes469r5h.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "852515904515-fpoke75nm1crgpkola56qtbdeelhn11m.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "852515904515-fpoke75nm1crgpkola56qtbdeelhn11m.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
