{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mqfrwtmkokivoxgukgsz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZnJ3dG1rb2tpdm94Z3VrZ3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTE4ODcsImV4cCI6MjA2ODQ4Nzg4N30.8As2juloSC89Pjql1_85757e8z4uGUqQHuzhVCY7M08",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyB8R9mFwn3Yguo8NUc4g-e_HnOS5EnqMQg",
        "EXPO_PUBLIC_APP_NAME": "FitAI",
        "EXPO_PUBLIC_APP_VERSION": "0.1.6",
        "EXPO_PUBLIC_ENVIRONMENT": "production",
        "EXPO_PUBLIC_AI_MODE": "real",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "your-web-client-id.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "your-ios-client-id.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "your-android-client-id.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production-aab": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mqfrwtmkokivoxgukgsz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZnJ3dG1rb2tpdm94Z3VrZ3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTE4ODcsImV4cCI6MjA2ODQ4Nzg4N30.8As2juloSC89Pjql1_85757e8z4uGUqQHuzhVCY7M08",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyB8R9mFwn3Yguo8NUc4g-e_HnOS5EnqMQg",
        "EXPO_PUBLIC_APP_NAME": "FitAI",
        "EXPO_PUBLIC_APP_VERSION": "0.1.6",
        "EXPO_PUBLIC_ENVIRONMENT": "production",
        "EXPO_PUBLIC_AI_MODE": "real",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "your-web-client-id.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "your-ios-client-id.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "your-android-client-id.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
