/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fitai-workers",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-13",
	"account_id": "03b0a2097c32f21fc6f4598e1d6b1f1e",
	"observability": {
		"enabled": true,
	},
	"kv_namespaces": [
		{
			"binding": "WORKOUT_CACHE",
			"id": "38616f820d3047b0a026f6172dfdad34",
		},
		{
			"binding": "MEAL_CACHE",
			"id": "a3d42d1c59ef4615badec933ddfa3ae4",
		},
		{
			"binding": "RATE_LIMIT_KV",
			"id": "db78eaa947434c4181681bf2aa88da7c",
		},
	],
	"r2_buckets": [
		{
			"binding": "FITAI_MEDIA",
			"bucket_name": "fitai-media",
		},
	],
	// Secrets (set via: wrangler secret put RAZORPAY_KEY_SECRET, etc.)
	// Required secrets: RAZORPAY_KEY_ID, RAZORPAY_KEY_SECRET, RAZORPAY_WEBHOOK_SECRET
	// Required secrets: RAZORPAY_PLAN_BASIC_MONTHLY, RAZORPAY_PLAN_PRO_MONTHLY, RAZORPAY_PLAN_PRO_YEARLY
	// Required secrets: SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY, GEMINI_API_KEY
	"vars": {
		"VERCEL_AI_GATEWAY_URL": "https://ai-gateway.vercel.sh/v1",
		"CLOUDFLARE_AI_GATEWAY_ACCOUNT_ID": "03b0a2097c32f21fc6f4598e1d6b1f1e",
		"CLOUDFLARE_AI_GATEWAY_SLUG": "fitai-production",
		"CLOUDFLARE_AI_GATEWAY_URL": "https://gateway.ai.cloudflare.com/v1/03b0a2097c32f21fc6f4598e1d6b1f1e/fitai-production",
		"RULE_BASED_ROLLOUT_PERCENTAGE": "100",
		"ALLOWED_ORIGINS": "https://fitai-admin.pages.dev,https://admin.fitai.health,http://localhost:3001",
	},
	"#queues_comment": "Queues require paid plan. When you upgrade, uncomment this section",
	"#queues": {
		"producers": [
			{
				"binding": "DIET_GENERATION_QUEUE",
				"queue": "fitai-diet-generation",
			},
		],
		"consumers": [
			{
				"queue": "fitai-diet-generation",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_retries": 1,
				"dead_letter_queue": "fitai-diet-generation-dlq",
			},
		],
	},
	"triggers": {
		"crons": ["* * * * *"],
	},
}
